.main-box {
    background-color: rgb(245, 245, 245);
    max-height: 100%;
    padding: 1px;
    height: 100vh;
    width: 100vw;
}

.item_container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 7px;
}

.item_header{
    width: 100%;
    display: flex;
    padding: 5px 0 0 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item_header .item_order_time{
    padding-left: 20px;
}

.item_header .item_detail_icon{
    padding-top: 5px;
    padding-right: 20px
}


::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

.items_summary{
    padding-top: 13px;
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    scrollbar-width: none; /* Firefox */
}

.items_summary--pic{
    border: 1px solid rgb(239, 239, 239);
    height: 150px;
    width: 150px;
    margin-left: 20px;
    padding: 5px;
    flex-shrink: 0;
}

.at-divider{
    height: 20px;
}

.at-divider__line {
    background-color: rgb(239, 239, 239);
}

// detial 遮罩
.box-1 {
    max-height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 300px;
}

.shopping-cart-title {
    height: 30px;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 50px 30px 10px;
    position: fixed;
    border-bottom: 1px solid rgb(239, 239, 239);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    letter-spacing: 4px;
    background-color: #fff;
}

.shopping-cart-list {
    padding-top: 60px;
    max-height: 70%;
    overflow: scroll;
}

.cart-box-content {
    height: 140px;
    border-bottom: 1px solid rgb(239, 239, 239);
}

.item-box-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.cart-img {
    height: 120px;
    width: 120px;
    padding-right: 30px;
}

.item-title {
    padding-left: 30px;
    font-size: 34px;
}