.login-box{
    display: flex;
    justify-content: center;
    align-content:center;
    height: 100vh;
    background-color: #FFF8ED;
}



.register-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.nickname_input{
    height: 80px;
    width:100%;
    border-style: groove none groove none;
    border-width: thin;
    text-align: center;
}

.info-avatar__btn{
    width: 200px;
    height: 200px;
    padding: 5px;
}

.info-avatar__btn Image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.submit-btn{
    width:100%;
    background-color: rgb(186, 209, 252);
}


.login-pic{
    width: 600px;
    height: 160px;
    object-fit: cover;
}

.login-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.login-btn{
    align-self: center;
    background-color:#9DCBF5;
    width: 500px;
    color: aliceblue;
    letter-spacing: 7px;
}